# GraduationProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/graduationproject/: ExampleInstrumentedProfilePostsList.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduationproject/: CardActivity.java  InputFilterMinMax.java  MainActivity.java  MyFirebaseMessagingService.java  test.java
app/src/main/java/com/example/graduationproject/Spinner/: CategoriesSpinner.java  DataSpinner.java
app/src/main/java/com/example/graduationproject/activities/: AddPost.java  AddPostActivity.java  BaseActivity.java  ChangePasswordActivity.java  ConfirmPasswordActivity.java  ForgetPasswordActivity.java  MainActivity.java  MuneItem.java  NavigationDrowor.java  Notifcation.java  ProfileScreen.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/graduationproject/adapters/: CategoriesAdapter.java  CategoryAdapter.java  ImagesPostsAdapter.java  NotificationAdapter.java  PostOrdersAdapter.java  PostsAdapter.java  ProfilePostsAdapter.java  SliderAdapter.java  SpinnerCategoriesAdapter.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/graduationproject/database/: AppDatabase.java  DataConverter.java  DatabaseClient.java  PostDao.java
app/src/main/java/com/example/graduationproject/dialog/: BottomSheetDialog.java  DialogCheckedInterface.java  DialogRadiointerface.java  Dialoginterface.java  MyBottomSheetDialog.java  MyDialogAddOrder.java  MyDialogChecked.java  MyDialogEditProfile.java  MyDialogٌRadioButton.java
app/src/main/java/com/example/graduationproject/fragments/: BaseFragment.java  ChangePasswordFragment.java  FragmentSwitcher.java  MyTitleEventBus.java  PagesFragment.java  SearchFragment.java
app/src/main/java/com/example/graduationproject/fragments/ui/: AddPostFragment.java  AllPostsFragment.java  ProfileFragment.java  (+3 more)
app/src/main/java/com/example/graduationproject/listener/: CategoryInterface.java  NotificationInterface.java  PostAddOrderInterface.java  PostDetialsInterface.java  PostImageShowInterface.java  PostMenuInterface.java  PostOrderRequestInterface.java  PostProfileAddOrderInterface.java  PostProfileMenuInterface.java  PostProfileRemoveOrderInterface.java  PostRemoveOrderInterface.java  PostRequestInterface.java  PostShowOrdersInterface.java  SliderInterface.java  UserIdtRequestInterface.java
app/src/main/java/com/example/graduationproject/model/: MyImage.java  PostOrdersInfo.java  RegisterRequest.java  SliderItem.java
app/src/main/java/com/example/graduationproject/models/: Category.java  ChangePassResponse.java  Data.java  DefaultResponse.java  Example.java  LoginResponse.java  Post.java  User.java
app/src/main/java/com/example/graduationproject/requests/: ChangePassBody.java  LoginRequestBody.java  PostRequestBody.java
app/src/main/java/com/example/graduationproject/retrofit/: Confirm.java  Creator.java  Service.java  ServiceApi.java
app/src/main/java/com/example/graduationproject/utils/: AppSharedPreferences.java  Constant.java  FileUtil.java  UtilMethods.java
app/src/main/res/anim/: anim2.xml  from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: bottom_coment.xml  bottom_details.xml  bottom_felter.xml  button.xml  button2.xml  button_confirm.xml  button_donation.xml  button_pending.xml  button_profile1.xml  button_profile2.xml  button_publish.xml  button_request.xml  button_style.xml  filter.xml  hourglass_split.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_notifications_none_24.xml  ic_delete.xml  ic_edit.xml  ic_log_out.xml  image_add_post.xml  location.xml  login_pdn4.xml  notification_view_green_peach.xml  notification_view_shape_bink.xml  notification_view_shape_blue_gray.xml  notification_view_shape_orange_yellow.xml  notification_view_shape_peach.xml  notification_view_shape_pink.xml  notification_view_shape_red.xml  password.xml  person.xml  phone.xml  profile_post.xml  profile_shape1.xml  profile_shape1_placeholder.xml  profile_stroke.xml  (+5 more)
app/src/main/res/drawable-v24/: button_complete2.xml  button_profile3.xml  ic_logout.xml  ic_settings.xml  mylogolayerlist.xml  nav.xml  shape_gray_.xml  toollbar_background_shape.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_post2.xml  activity_card.xml  activity_change_password.xml  activity_confirm_password.xml  activity_forget_password.xml  activity_main.xml  activity_navigation_drowor.xml  activity_notifcation.xml  activity_profile_screen.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  bottom_dialog_detials.xml  botton_dialog.xml  category_item.xml  color_spinner.xml  fragment_add_post.xml  fragment_add_post2.xml  fragment_all_posts.xml  fragment_change_password.xml  fragment_notification.xml  fragment_post_orders.xml  fragment_profile.xml  fragment_search.xml  image_slider_layout_item.xml  images_post_item.xml  layout_dialog_add_order.xml  layout_dialog_change_fullter.xml  layout_dialog_edit_profile.xml  layout_notification_item.xml  layout_post_detials.xml  layout_post_item.xml  layout_post_order.xml  layout_profile_post_item.xml  layout_toolbar.xml  my_home_placeholder.xml  my_post_placeholder.xml  my_profile_placeholder.xml  nav_haede.xml  (+5 more)
app/src/main/res/menu/: nav_menu.xml  post_menu.xml  search_menu.xml
app/src/main/res/raw/: ripple.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/graduationproject/: ExampleUnitProfilePostsList.java
(+32 files in other folders)
