<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ui.AddPostFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/image_post1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/image_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"

                        />

                    <ImageView
                        android:id="@+id/add_image1"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/addd" />

                    <ImageButton
                        android:id="@+id/delete1"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@color/red"
                        android:src="@drawable/delete"
                        android:visibility="gone" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/image_post2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="#FCFCFC"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_10sdp">


                    <ImageView
                        android:id="@+id/image_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/add_image2"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/addd" />

                    <ImageButton
                        android:id="@+id/delete2"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@color/red"
                        android:src="@drawable/delete"
                        android:visibility="gone" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/image_post3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="#FCFCFC"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_10sdp">


                    <ImageButton
                        android:id="@+id/image_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/add_image3"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/addd" />

                    <ImageButton
                        android:id="@+id/delete3"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@color/red"
                        android:src="@drawable/delete"
                        android:visibility="gone" />


                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_below="@+id/image"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/color_app"
                app:cardCornerRadius="@dimen/_50sdp"
               >

                <EditText
                    android:id="@+id/title_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FCFCFC"
                    android:hint="Title"
                    android:padding="@dimen/_15sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/_13ssp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/color_app"
                app:cardCornerRadius="@dimen/_50sdp">

                <EditText
                    android:id="@+id/description_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FCFCFC"

                    android:hint="Description"
                    android:padding="@dimen/_15sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/_13ssp" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/spinner_post"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_below="@+id/dec"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/color_app"
                app:cardCornerRadius="@dimen/_50sdp">


                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="#FCFCFC"
                    android:padding="@dimen/_15sdp" />


            </androidx.cardview.widget.CardView>


            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/spinner_post"
                android:layout_marginStart="@dimen/_23sdp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_don"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:buttonTint="@color/dark_blue"
                    android:text="Donation"
                    android:textColor="@color/color_app"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:theme="@style/mySwitch"
              />

                <RadioButton
                    android:id="@+id/radio_req"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/dark_blue"
                    android:text="Receipt"
                    android:textAlignment="textStart"
                    android:textColor="@color/color_app"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:theme="@style/mySwitch"
                />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio_group"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="@dimen/_16sdp"
                >

                <Button
                    android:id="@+id/post_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_43sdp"

                    android:layout_weight="1"
                    android:background="@drawable/button_publish"
                    android:backgroundTint="@color/color_app"
                    android:text="post"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/clear_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_43sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_profile2"
                    android:text="clear"
                    android:textColor="@color/color_app"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:typeface="normal" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>