<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SearchFragment">

<!--    <com.michaelgarnerdev.materialsearchview.MaterialSearchView-->
<!--        android:id="@+id/material_search_view"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <com.paulrybitskyi.persistentsearchview.PersistentSearchView-->
<!--        android:id="@+id/persistentSearchView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingTop="4dp"-->
<!--        android:paddingLeft="4dp"-->
<!--        android:paddingStart="4dp"-->
<!--        android:paddingRight="4dp"-->
<!--        android:paddingEnd="4dp"/>-->

<!--    <com.michaelgarnerdev.materialsearchview.MaterialSearchView-->
<!--        android:id="@+id/material_search_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
</RelativeLayout>