<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:id="@+id/iv_auto_image_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray" />


    <ImageView
        android:id="@+id/iv_gif_container"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="50dp" />


    <LinearLayout
        android:id="@+id/fl_shadow_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_post_title_image_slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:padding="6dp"
            android:gravity="center|start"
            android:textColor="@color/white"
            android:fontFamily="@font/din_next_arabic_bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_post_des_image_slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:padding="6dp"
            android:textStyle="bold"
            android:gravity="center|start"
            android:textColor="@color/light_blue"
            android:textSize="12sp" />
    </LinearLayout>

</FrameLayout>