<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_12sdp">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:scaleType="fitXY"
            android:src="@drawable/usericon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:fontFamily="@font/din_next_arabic_light"
            android:text="maryam alabadsa"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toTopOf="@id/post_time"
            app:layout_constraintStart_toEndOf="@id/user_image"
            app:layout_constraintTop_toTopOf="@id/user_image" />

        <TextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:fontFamily="@font/din_next_arabic_light"
            android:text="two days"
            android:textSize="@dimen/_6ssp"
            app:layout_constraintBottom_toBottomOf="@+id/user_image"
            app:layout_constraintStart_toEndOf="@id/user_image"
            app:layout_constraintTop_toBottomOf="@id/user_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/din_next_arabic_medium"
            android:text="post_massage"
            android:id="@+id/post_massage"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@id/user_image"
            app:layout_constraintTop_toBottomOf="@id/user_image" />

        <TextView
            android:id="@+id/accept_order_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept Order"
            android:textColor="@color/primaryLight"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="@id/user_image"
            app:layout_constraintStart_toEndOf="@id/user_name"
            android:textSize="@dimen/_12ssp"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@id/user_name"
            android:fontFamily="@font/din_next_arabic_medium"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>