<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_publish"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:layout_margin="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_height="@dimen/_50sdp">

        <ImageView
            android:id="@+id/u_img_post"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/u_name_post"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3ssp"
            android:fontFamily="@font/din_next_arabic_medium"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@+id/u_img_post"
            app:layout_constraintTop_toTopOf="@+id/u_img_post" />

        <TextView
            android:id="@+id/u_date_post"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2ssp"
            android:fontFamily="@font/din_next_arabic_medium"
            android:text="TextView"
            android:textColor="@color/bink"
            android:textSize="@dimen/_7ssp"
            app:layout_constraintStart_toEndOf="@+id/u_img_post"
            app:layout_constraintTop_toBottomOf="@+id/u_name_post" />

<!--        <TextView-->
<!--            android:id="@+id/post_status"-->
<!--            android:layout_width="@dimen/_225sdp"-->
<!--            android:layout_height="@dimen/_15sdp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:gravity="center|start"-->
<!--            android:text="TextView"-->
<!--            android:textSize="@dimen/_8sdp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.871" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/layout_post"
        layout="@layout/layout_post_item" />

</LinearLayout>