<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:padding="@dimen/_12sdp">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:scaleType="fitXY"
            android:src="@drawable/usericon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/din_next_arabic_bold"
            android:padding="@dimen/_5sdp"
            android:text="Razan S. Abu Shaban"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@id/user_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/post_time"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/din_next_arabic_bold"
            android:text="two days"
            android:gravity="center|top|start"
            android:textSize="@dimen/_10ssp"
            android:paddingStart="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/user_image"
            app:layout_constraintStart_toEndOf="@id/user_image" />

        <TextView
            android:id="@+id/post_massage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/din_next_arabic_medium"
            android:text="post_massage"
            android:textSize="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_image"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/accept_order_btn"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/button_profile1"
            android:fontFamily="@font/din_next_arabic_medium"
            android:text="Accept Order"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            app:layout_constraintLeft_toRightOf="@id/user_name"
            tools:layout_editor_absoluteY="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>