<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_20sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_180sdp">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="@color/bink"
            app:sliderIndicatorUnselectedColor="@color/light_blue"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true"
            tools:ignore="MissingConstraints" />

        <TextView
            app:layout_constraintRight_toRightOf="@+id/imageSlider"
            app:layout_constraintTop_toTopOf="@id/imageSlider"
            android:id="@+id/number_requests_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:text="TextView"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/u_img_post"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_marginTop="@dimen/_130sdp"
            android:layout_marginStart="@dimen/_10sdp" />

        <TextView
            android:id="@+id/u_name_post"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="TextView"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/din_next_arabic_medium"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_5ssp"
            app:layout_constraintStart_toEndOf="@+id/u_img_post"
            app:layout_constraintTop_toTopOf="@+id/u_img_post" />
        <TextView
            android:id="@+id/u_date_post"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="TextView"
            android:textSize="@dimen/_8ssp"
            android:fontFamily="@font/din_next_arabic_medium"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="@dimen/_5ssp"
            app:layout_constraintStart_toEndOf="@+id/u_img_post"
            app:layout_constraintTop_toBottomOf="@+id/u_name_post" />

        <TextView
            android:id="@+id/post_status"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.847"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/_15sdp"
            app:layout_constraintStart_toEndOf="@+id/comment_btn"
            android:layout_marginRight="@dimen/_15sdp"
            app:layout_constraintVertical_bias="0.871" />


        <TextView
            android:id="@+id/comment_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:background="@drawable/button_profile1"
            android:fontFamily="@font/din_next_arabic_bold"
            android:gravity="center"
            android:text="TextView"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/u_name_post"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.871" />

       </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>