<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_15sdp"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="@dimen/_4sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/slider_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_post_des_image_slider">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:background="@color/color_app"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="@dimen/_14sdp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="@dimen/_2sdp"
                app:sliderIndicatorRadius="@dimen/_2sdp"
                app:sliderIndicatorSelectedColor="@color/pink"
                app:sliderIndicatorUnselectedColor="@color/light_blue"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/post_status"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/deadline"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                android:tint="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageSlider" />

            <TextView
                android:id="@+id/comment_btn"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/comment"
                android:backgroundTint="@color/color_app"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="Add Comment"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageSlider" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tv_post_title_image_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/account_setting"
            android:textAlignment="viewStart"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/u_img_post" />

        <TextView
            android:id="@+id/tv_post_des_image_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/account_setting"
            android:textAlignment="viewStart"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_10ssp"
            android:typeface="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_post_title_image_slider" />

        <ImageView
            android:id="@+id/u_img_post"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/u_name_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_8ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/u_img_post"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/u_date_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="TextView"
            android:textColor="@color/color_app"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintStart_toEndOf="@+id/u_img_post"
            app:layout_constraintTop_toBottomOf="@+id/u_name_post" />

        <ImageView
            android:id="@+id/post_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/post_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>